src/main/resources/productInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.gb.ru/lesson4_hw/webservice"
           targetNamespace="http://www.gb.ru/lesson4_hw/webservice" elementFormDefault="qualified">

    <xs:element name="getProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="category" type="tns:category"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="category">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ЕДА"/>
            <xs:enumeration value="ЭЛЕКТРОНИКА"/>
            <xs:enumeration value="ДЕТЯМ"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>